# geoip

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/irdeto/rrm/microservices/geoip/: GeoIpApplication.java
src/main/java/com/irdeto/rrm/microservices/geoip/client/: GeoIpResource.java
src/main/java/com/irdeto/rrm/microservices/geoip/controller/: GeoIpController.java
src/main/java/com/irdeto/rrm/microservices/geoip/model/: Ip.java  Request.java  Response.java
src/main/java/nl/ekholabs/microservices/geoip/: GeoIpApplication.java
src/main/java/nl/ekholabs/microservices/geoip/client/: GeoIpResource.java
src/main/java/nl/ekholabs/microservices/geoip/controller/: GeoIpController.java
src/main/java/nl/ekholabs/microservices/geoip/model/: Ip.java  Request.java  Response.java
src/main/resources/: application.yml
src/test/java/com/irdeto/rrm/microservices/geoip/: GeoipApplicationTests.java
src/test/java/nl/ekholabs/microservices/geoip/: GeoipApplicationTests.java
src/test/java/nl/ekholabs/microservices/geoip/controller/: GeoIpControllerTest.java
src/test/java/nl/ekholabs/microservices/geoip/health/: HealthIndicatorTest.java
